---
resolv::nameservers:
  - 130.239.18.251
  - 2001:6b0:e:2018::251
  - 130.239.18.252
  - 2001:6b0:e:2018::252
  - 130.239.1.90
  - 130.239.4.100
resolv::searchpaths:
  - priv.accumu.debian.org
  - debprivate-accumu.debian.org
